{
  "name": "resume-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.39.1"
  }
}
